<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>API submission</title>
</head>
<body>
    <header>
        <div class="header-inner">
                <h2>Today News</h2>
        </div>
    </header>
    <!-- <main>
        <form class="search" action="">
            <label for="">Search Here</label>
            <input class="input" type="text">
            <input type="submit" class="confirm">
        </form>

        <div class="container">
            <ul class="news-list"></ul>
        </div>

    </main> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <script>
        $(function() {
            $.ajax({
                url: "https://newsapi.org/v2/everything?q=covid19&apiKey=8f808460a6ac4712a84eb7deae391fae",
                type: "get",
                dataType: "json",
                success: m=> {
                    m.articles.forEach(function(c) {
                        var covid_text = "Covid News: " + c.description;
                        $("body").append("<div style='margin-bottom: 10px;'>" + covid_text + "</div></div>")
                    })
                }
            });
        });
    </script>
</body>
</html>