/* @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&family=Mukta:wght@300;400;600;800&family=Open+Sans:wght@300&family=Poppins:ital@0;1&family=Roboto:wght@300&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Roboto, "Open Sans"; */
}

header{
    padding: 5px;
    background: rgb(0, 0, 0);
    text-align: center;
}

header .header-inner h2{
    font-size: 25px;
    /* font-family: Roboto, "Open Sans"; */
    padding: 10px;
    color: #fff;
}

.search{
    position: absolute;
    font-size: 30px;
    top: 10%;
    left: 10%;
    padding: 20px;
}

.container {
    position: absolute;
    top: 40%;
}

label{
    font-size: 30px;
}

.input{
    width: 100%;
    height: 100%;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box 2px solid black;
    font-size: 15px;
}

input[type=submit] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}